<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- CSS BUATAN -->
    <link rel="stylesheet" href="admin.css">
   <title>Daftar Guru | SMPN 2 Waru Admin</title>
  </head>
  <body>

    <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#"><b>SMPN 2 Waru</b> Admin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Cari.." aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
        <!-- ICONS -->
      <div class="icon text-white ml-4 mt-2">
       <h5>
        <i class="bi bi-envelope-fill mr-3" data-toggle="tooltip" title="Lihat Kabar" ></i>
        <i class="bi bi-bell-fill mr-3" data-toggle="tooltip" title="Notifikasi"></i>
        <i class="bi bi-person-lines-fill mr-3" data-toggle="tooltip" title="Akun"></i>
        <i class="bi bi-box-arrow-right mr-3" data-toggle="tooltip" title="Keluar"></i>
       </h5>
      </div>
     </div>
    </nav>

    <div class="row no-gutters mt-5">
      <div class="col-md-2 mt-2 pr-3 pt-4 bg-dark overflow-scroll sidebar">

       <ul class="nav flex-column ml-3 mb-5">
        <li class="nav-item">
          <a class="nav-link text-white" href="dashboard.html">
           <i class="bi bi-speedometer mr-2"></i> Dashboard </a>
          <hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="siswa.html">
            <i class="bi bi-person-circle mr-2"></i> Daftar Siswa</a>
          <hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="guru.html">
            <i class="bi bi-people-fill mr-2"></i> Daftar Guru</a>
          <hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="kelas.html">
            <i class="bi bi-door-closed-fill mr-2"></i> Ruang Kelas</a>
          <hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="jadwal.html">
            <i class="bi bi-clock-history mr-2"></i> Jadwal Kelas</a>
          <hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white aktif" href="nilai.html">
            <i class="bi bi-file-earmark-spreadsheet-fill mr-2"></i> Nilai Siswa</a>
          <hr class="bg-secondary">
        </li>
        <li><h6 class="text-white">Created by <b>DimasRS.</b></h6> </li>
      </ul>
     </div>

    <div class="col-md-10 p-5 pt-2">
      <h3><i class="bi bi-file-earmark-spreadsheet-fill mr-2"></i> <b>NILAI SISWA</b></h3>   <hr>

       <a href="#" class="btn btn-primary mb-3 mt-2">
         <i class="bi bi-person-plus-fill mr-1" style="font-size: 18px"></i> Tambah Data Nilai Siswa</a>

    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">NO</th>
            <th scope="col">NAMA SISWA</th>
            <th scope="col">Kelas</th>
            <th scope="col">MATA PELAJARAN</th>
            <th scope="col">KODE MAPEL</th>
            <th scope="col">NILAI AKHIR</th>
            <th scope="col" colspan="3">ACTION</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <th scope="row">10</th>
            <td>DIMAS RAMADHAN SYAHPUTRA</td>
            <td>8B</td>
            <td>BAHASA INFDONESIA</td>
            <td>12345</td>
            <td>87</td>
            <td><a href="#" class="btn btn-primary">Detail</a> </td>
            <td><button type="button" name="button" class="btn btn-success" data-toggle="tooltip" title="Edit"> <i class="bi bi-pencil-square"></i> </button></td>
            <td><button type="button" name="button" class="btn btn-danger" data-toggle="tooltip" title="Hapus"> <i class="bi bi-trash-fill"></i> </button></td>
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>DIMAS RAMADHAN SYAHPUTRA</td>
            <td>8B</td>
            <td>IPA</td>
            <td>12345</td>
            <td>88</td>
            <td><a href="#" class="btn btn-primary">Detail</a> </td>
            <td><button type="button" name="button" class="btn btn-success" data-toggle="tooltip" title="Edit"> <i class="bi bi-pencil-square"></i> </button></td>
            <td><button type="button" name="button" class="btn btn-danger" data-toggle="tooltip" title="Hapus"> <i class="bi bi-trash-fill"></i> </button></td>
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>DIMAS RAMADHAN SYAHPUTRA</td>
            <td>8B</td>
            <td>MATEMATIKA</td>
            <td>12345</td>
            <td>84</td>
            <td><a href="#" class="btn btn-primary">Detail</a> </td>
            <td><button type="button" name="button" class="btn btn-success" data-toggle="tooltip" title="Edit"> <i class="bi bi-pencil-square"></i> </button></td>
            <td><button type="button" name="button" class="btn btn-danger" data-toggle="tooltip" title="Hapus"> <i class="bi bi-trash-fill"></i> </button></td>
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>DIMAS RAMADHAN SYAHPUTRA</td>
            <td>8B</td>
            <td>BAHASA INGGRIS</td>
            <td>12345</td>
            <td>90</td>
            <td><a href="#" class="btn btn-primary">Detail</a> </td>
            <td><button type="button" name="button" class="btn btn-success" data-toggle="tooltip" title="Edit"> <i class="bi bi-pencil-square"></i> </button></td>
            <td><button type="button" name="button" class="btn btn-danger" data-toggle="tooltip" title="Hapus"> <i class="bi bi-trash-fill"></i> </button></td>
          </tr>

          <tr>
            <th scope="row">...</th>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td><a href="#" class="btn btn-primary">Detail</a> </td>
            <td><button type="button" name="button" class="btn btn-success" data-toggle="tooltip" title="Edit"> <i class="bi bi-pencil-square"></i> </button></td>
            <td><button type="button" name="button" class="btn btn-danger" data-toggle="tooltip" title="Hapus"> <i class="bi bi-trash-fill"></i> </button></td>
          </tr>

        </tbody>
      </table>
    </div>

    </div>
  </div>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

    <script src="admin.js" charset="utf-8"></script>

  </body>
</html>
